#footer{
  background-color: rgb(92, 48, 28);
  font-family: Ubuntu;
  text-align: center;
  padding: 10px;
  font-size: 12px;

  p{
    margin: 0 0 1px 0;
    padding: 0;
    color: white;
  }

  .icons{
    border-top: 1px solid white;
    padding-top: 5px;
    width: 120px;
    margin: 5px auto 0 auto;
  }

  .icon{
    width: 30px;
    margin: 0 2px;
    cursor: pointer;
    display: inline-block;

  }


  .icon:hover{
    opacity: 0.8;
  }
}
