@rowHeight: 50px;
#services{
  margin-top: 80px;
  padding: 0 10px 10px 10px;
  min-height: 100vh;

  .mainWrapper{
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }


  .wrapper{
    background-color: rgb(240, 240, 240);
    padding: 0 10px 10px 10px;
    max-width: 500px;
    margin: 20px;
    display: inline-grid;
    width: 100%;
    @media screen and (max-width: 600px) {
      width: 90%;
      margin: 20px 10px;

    }
    .sectionHeading{
      font-family: Ubuntu;
      text-align: center;
      font-size: 26px;
      margin: 0;
      padding: 5px 0;
    }
    .service{

      width: calc(100% - 20px);
      height: @rowHeight;
      margin-bottom: 1px;
      background-color: white;
      border-radius: 2px;
      padding: 0 10px;
      overflow: hidden;
      > * {
        margin: 0;
        line-height: @rowHeight;
      }
      .title{
        float: left;
        font-size: 16px;

        font-family: Verdana;
        word-break: break-word;
      }
      .time{
        width:50px;
        float: right;
        font-family: Arial;
        font-weight: lighter;
        color: darkgrey;
        font-size: 13px;
        padding: 0 2px;

      }
      .price{
        width:50px;
        float: right;
        font-size: 14px;
        font-family: "Arial Rounded MT Bold";

      }

    }
  }

}