#staff{
  padding: 10px 10px 10px 10px;
  max-width: 1000px;
  min-height: 100vh;
  margin: auto;
  .staffs{
    text-align: center;
    .staff{
      display: inline-grid;
      font-family: Arial;
      width: 200px;
      text-align: center;
      padding: 20px;
      margin: 10px;
      .imageWrapper{
        text-align: center;
        .socialImg {
          display: inline-block;
          width: 30px;
          padding-top: 10px;
          transition: 0.4s ease-in-out;
        }

        .socialImg:hover {
          transform: scale(1.2);
        }

      }
      .image{
        transition: 0.2s;
        margin: auto;
        width: 220px;
        height: 220px;
        border-radius: 100px;
        //background-size: cover;
        &:hover{
          transform: scale(1.3);
        }
        img{
          width: 100%;
          border-radius: 25px;

        }

      }
      .name{
        margin: 10px 0 0 0;
        font-size: 22px;
        font-weight: bolder;

      }
      .description{
        margin: 5px 0 0 0;
        padding: 0;

      }

    }
  }

}