@navbarHeight: 50px;
@mediaMaxWidth: 700px; //changed in controller to hide / untoggle navbar when max is reached
@numberOfFields: 5;
@navbarColor: rgb(92, 48, 28);

@font-face {
  font-family: Stalemate;
  font-style: normal;
  font-weight: 400;
  src: url(../../../../assets/fonts/Stalemate/Stalemate-Regular.ttf);
}

#navbar{
  //padding: 0 10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: @navbarColor;
  z-index: 1000;
  height: @navbarHeight;

  &.scrolled{
    background-color: black;
  }

  &.notScrolled{
    background-color: grey;

    //background-color: white;
  }
  @media screen and (max-width: @mediaMaxWidth) {
    direction: rtl;
    padding: 0;
  }

  .toggle {
    @top-padding: 15px;
    width: 30px;
    margin-right: 20px;
    padding-top: 10px;
    height: calc(@navbarHeight - @top-padding);
    display: none;
    cursor: pointer ;

    @media screen and (max-width: @mediaMaxWidth) {
      display: block;
    }

    &:hover {
      //opacity: 0.5;

    }
  }

  #navbarWrapper {
    max-width: 1200px;
    margin: auto;
    text-align: right;
    display: block;
    transition: 0.4s;
    overflow: hidden;
    background-color: @navbarColor;

    &.hidden {
      height: 0;
    }

    &.un-hidden {
      height: calc(@navbarHeight * @numberOfFields);
    }


    .navbarField {
      display: inline-block;
      cursor: pointer;
      height: @navbarHeight;

      &.book{
        border: 1px solid white
      }

      @media screen and (max-width: @mediaMaxWidth) {
        background-color: @navbarColor;
      }

      &.selected {
        .underline{
          width: 90%;
          background-color: blanchedalmond;
        }
        a{
          color: blanchedalmond;
        }
      }

      @media screen and (min-width: 800px) {
        &:hover {
          .underline{
            background-color: blanchedalmond;
            width: 90%;

          }
          a{
            color: blanchedalmond;
          }
        }
      }



      .underline{
        transition: 0.3s;
        margin: -8px auto 0px auto;
        height:2px;
        border-radius: 5px;
        background-color: white;
        width: 0px;
        visibility: visible;

        @media screen and (max-width: @mediaMaxWidth) {
          visibility: hidden;
        }
      }

      @media screen and (max-width: @mediaMaxWidth) {
        display: block;
      }

      a{
        line-height: @navbarHeight;
        transition: 0.2s;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: 'Stalemate';
        font-size: 30px;
        letter-spacing: 1px;
        display: block;
        margin: 0;
        padding: 0 10px;
      }


    }

    &:last-child{
      padding-right: 20px;
      @media screen and (max-width: @mediaMaxWidth) {
        padding-right: 0px;
      }
    }
  }
}

/* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcg72nU6AF7xm.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKew72nU6AF7xm.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcw72nU6AF7xm.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKfA72nU6AF7xm.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKcQ72nU6AF7xm.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKfw72nU6AFw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}